:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: rgba(230, 210, 180, 1);
    --color-background_3: rgba(210, 180, 160, 1);
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-font-style: bold;
}

.leadersBoards {
    position: absolute;
    font-size: 100%;
    background-color: var(--color-background_2);

    width: 90%;
    height: 21%;
    bottom: 0%;

    align-self: center;

    border-width: 3px;
    border-color: var(--color-border);
    border-radius: 10px;

    white-space: normal;
    -unity-text-overflow-position: start;
    padding: 16px;
    padding-top: 10px;
}

.active{
    color: var(--color-font);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}

.parent{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
}

.number{
    width: 25%;
    align-self: flex-start;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: center;
}

.player{
    width: 50%;
    align-self: center;
}

.score{
    width: 25%;
    align-self: flex-end;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: center;
}