:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: rgba(230, 210, 180, 1);
    --color-background_3: rgba(210, 180, 160, 1);
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-font-style: bold;
}

.leaders-boardsUI-Horizontal {
    position: absolute;
    font-size: 100%;   


    background-color: var(--color-background_2);

    width: 80%;
    height: 60%;
    bottom: 0%;

    align-self: center;

    border-width: 3px;
    border-color: var(--color-border);
    border-radius: 10px;

    white-space: normal;
    -unity-text-overflow-position: start;
}

.leaders-boardsUI-Vertical {
    position: absolute;
    font-size: 175%;
    background-color: var(--color-background_2);

    width: 80%;
    height: 40%;
    bottom: 0%;

    left: 10%;

    border-width: 3px;
    border-color: var(--color-border);
    border-radius: 10px;

    white-space: normal;
    -unity-text-overflow-position: start;
}

.active{
    color: var(--color-font);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}
