<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="leaders-boardsUI" name="_leadersBoardsUI" picking-mode="Ignore">
    
    <!-- leaderboards labels -->
    <hr:UIView name="leadersBoards" class="leadersBoards" picking-mode="Ignore">
      <hr:UILabel name="_firstLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="_secondLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="_thirdLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="_fourthLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="_fifthLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="_sixthLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="_seventhLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="_eighthLabel" picking-mode="Ignore"></hr:UILabel>
    </hr:UIView>

  </hr:UILuaView>

</UXML>