:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: rgba(230, 210, 180, 1);
    --color-background_3: rgba(210, 180, 160, 1);
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-font-style: bold;
}

.question-Ui {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5px;
    text-size: 10px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.quitLabel{
    
    color: var(--color-background_1);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    font-size: 30px;


}

.quitButton{
    position: absolute;
    background-color: var(--color-border);

    border-width: 1px;
    border-color: rgb(155, 10, 10);
    border-radius: 10px;

    width: 50px;
    height: 50px;

    right: 1%;
    top: 2%;

    font-size: 30px;
}

.infoContainer{
    position: absolute;
    
    background-image: url("../UI/VisualElements/Mobile/Box_Time_Lifes.png");
    
    left: 40%;
    top: -5%;

    width: 20%;
    height: 5%;
    scale: 3;
}

.timerLabel{
    
    white-space: normal;
    -unity-text-align: middle-right;
    -unity-text-overflow-position: middle;
    color: var(--color-background_1);
    left: 10%;
    top: -10%;
    scale: .8;
    font-size: 15px;

}

.life_active{
    position: absolute;

    background-image: url("../UI/VisualElements/Mobile/Life_001.png");

    width: 28.8px;
    height: 22.0px;

    top: 35%;


    scale: .5;
}

.life_lost{
    position: absolute;

    background-image: url("../UI/VisualElements/Mobile/Life_002.png");

    width: 28.8px;
    height: 22.0px;

    top: 35%;

    scale: .5;
}

.life1{
    right: 0%;
}

.life2{
    right: 30%;
}

.life3{
    right: 60%;
}

.baristaM{
    position: absolute;
    width: 50%;
    height: 35%;
    scale: 2.5%;
    bottom: 10%;
    right: 25%;
    background-image: url("../UI/VisualElements/Baristas/QuizRoyale_Neutral_01.png");
}

.baristaM-True{
    position: absolute;
    width: 50%;
    height: 35%;
    scale: 1.5%;
    bottom: 10%;
    right: 25%;
    background-image: url("../UI/VisualElements/Baristas/QuizRoyale_happy_01.png");
}

.baristaM-False{
    position: absolute;
    width: 50%;
    height: 35%;
    scale: 1.5%;
    bottom: 10%;
    right: 25%;
    background-image: url("../UI/VisualElements/Baristas/QuizRoyale_Sad_01.png");
}

.inactive{
    color: transparent;
    background-color: transparent;
}

.active{
    
    color: var(--color-font);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}


/* Button Class */
.questionsContainer{
    position: absolute;
    left: 10%;
    top: 0%;
    background-color: rgba(255, 255, 255, 0);
    width: 80%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    padding: 0%;
    flex: 1;
}

.questionLabel{
    background-color: rgba(243, 202, 93, .8);
    width: 90%;
    height: 15%;
    left: 5%;
    top: 5%;
       
    border: 40px;
    border-width: 5px;
    border-radius: 10px;
    background-color: rgba(250, 230, 200, 1);
    border-color: rgba(100, 60, 0, 1);
    font-size: 20px;
    color: rgb(100, 60, 0);

}

.unChosen {

    height: 13%;
    width: 100%;
    border-width: 3px;
    border-radius: 10px;
    font-size: 20px;
    background-color: var(--color-background_2);
    border-color: var(--color-border);
    color: rgb(250, 230, 200);
}

.chosen {
    /* background-color: rgba(25, 25, 25, .5); */
    /* border-color: rgb(0, 0, 0); */

    height: 13%;
    width: 100%;

    border-width: 3px;
    border-radius: 10px;
    background-color: var(--color-background_3);
    border-color: rgba(100, 60, 0, 1);
    font-size: 20px;
    
    
}

.feedback{

    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    height: 13%;
    width: 100%;
    
    border: 40px;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    font-size: 30px;
    color: var(--color-font);
    -unity-font-style: bold;

}

.a{
    position: absolute;
    bottom: 0%;
}

.b{
    position: absolute;
    bottom: 16%;
}

.c{
    position: absolute;
    bottom: 32%
}

.d{
    position: absolute;
    bottom: 48%;
}

.baristPlaceholder {
    --unity-image: url('../../Assets/Art/sketches/Barista_sketch_m_01.png');
    bottom: 0;
    translate: 0% 10%;
}