<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="questionUi" class="question-Ui" picking-mode="Ignore">
    
    
    <!--  
    <hr:UILabel name="dialogueLabel" picking-mode="Ignore"></hr:UILabel>
  -->
    <!-- Quit button -->
    <hr:UIButton name="quitButton" class="quitButton"/>

    <!-- lives elements -->
    <hr:UIView name="infoContainer" class="infoContainer" picking-mode="Ignore">
      <hr:UIImage name="life1" class="life1"/>
      <hr:UIImage name="life2" class="life2"/>
      <hr:UIImage name="life3" class="life3"/>
      <hr:UILabel name="timerLabel" class="timerLabel" picking-mode="Ignore"/>
    </hr:UIView>

<!-- testing for refactory Code 
 
    <!- !here fixed error leaderboards labels ->
    <hr:UIView name="leaderBoards" class="leaderBoards" picking-mode="Ignore">
      <hr:UILabel name="firstLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="secondLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="thirdLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="fourthLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="fifthLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="sixthLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="seventhLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="eighthLabel" picking-mode="Ignore"></hr:UILabel>
    </hr:UIView>
    --> 

    <!-- Question labels -->
    <hr:UIView name="questionsContainer" class="questionsContainer" picking-mode="Ignore">
      <hr:UIButton name="aButton" class="inactive"/>
      <hr:UIButton name="bButton" class="inactive"/>
      <hr:UIButton name="cButton" class="inactive"/>
      <hr:UIButton name="dButton" class="inactive"/>
      <hr:UILabel name="aLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="bLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="cLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="dLabel" picking-mode="Ignore"></hr:UILabel>
    </hr:UIView>

    <!-- barista -->
    <hr:UIImage name="barista" class="inactive"/>

    <!-- Question labels -->
    <hr:UILabel name="_questionLabel" class="questionLabel" picking-mode="Ignore"></hr:UILabel>

  </hr:UILuaView>

</UXML>