<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="questionUi" class="question-Ui" picking-mode="Ignore">
    <!-- labels -->
    <hr:UILabel name="questionLabel" picking-mode="Ignore"></hr:UILabel>
    <hr:UILabel name="timerLabel" picking-mode="Ignore"></hr:UILabel>
    <hr:UILabel name="dialogueLabel" picking-mode="Ignore"></hr:UILabel>

    
    <!-- Question labels -->
    <hr:UIView name="questionsContainer" class="questionsContainer" picking-mode="Ignore">
      <hr:UIButton name="aButton" class="inactive"/>
      <hr:UIButton name="bButton" class="inactive"/>
      <hr:UIButton name="cButton" class="inactive"/>
      <hr:UIButton name="dButton" class="inactive"/>
      <hr:UILabel name="aLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="bLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="cLabel" picking-mode="Ignore"></hr:UILabel>
      <hr:UILabel name="dLabel" picking-mode="Ignore"></hr:UILabel>
    </hr:UIView>
  </hr:UILuaView>

</UXML>