:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: rgba(230, 210, 180, 1);
    --color-background_3: rgba(210, 180, 160, 1);
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-font-style: bold;
}

.question-Ui {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5px;
    text-size: 10px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.quitLabel{
    
    color: rgb(255, 100, 100);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    font-size: 35px;

}

.quitButton{
    position: absolute;
    background-color: var(--color-border);

    border-width: 1px;
    border-color: rgb(155, 10, 10);
    border-radius: 10px;

    width: 50px;
    height: 50px;

    right: 1%;
    top: 2%;

    font-size: 30px;
}

.reJoinILabel{
    top: 40%;

    font-size: 100%;
    white-space: normal;                        /* evita que el texto se salga horizontalmente del cajón */
    -unity-text-align: middle-center;           /* controla la posición del texto */
    -unity-text-overflow-position: middle;      /* controla la posición de la siguiente línea */ 
}

.questNum{
    position: absolute;
    background-color: var(--color-border);

    border-width: 1px;
    border-color: rgb(155, 10, 10);
    border-radius: 10px;

    width: 50px;
    height: 50px;

    left: 1%;
    top: 2%;

    font-size: 100%;
    color: var(--color-background_1);
    white-space: normal;                        /* evita que el texto se salga horizontalmente del cajón */
    -unity-text-align: middle-center;           /* controla la posición del texto */
    -unity-text-overflow-position: middle;      /* controla la posición de la siguiente línea */
}

.infoContainer{
    position: absolute;
    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../UI/VisualElements/Mobile/Box_Time_Lifes.png");
    
    align-self: center;
    top: -5%;

    width: 35%;
    height: 16%;
}

.timerLabel{
    
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    color: var(--color-background_1);
    align-self: center;
    top: 20%;
    font-size: 110%;

}

.life_active{
    position: absolute;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../UI/VisualElements/Mobile/Life_001.png");

    width: 23%;
    height: 50%;

    top: 45%;
}

.life_lost{
    position: absolute;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../UI/VisualElements/Mobile/Life_002.png");

    width: 23%;
    height: 50%;

    top: 45%;
}

.life1{
    left: 8%;
}

.life2{
    align-self: center;
}

.life3{
    right: 8%;
}

.baristaM{
    position: absolute;
    width: 100%;
    height: 65%;

    bottom: 0%;
    right: 0%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../UI/VisualElements/Baristas/QuizRoyale_Neutral_01.png");
}

.baristaM-True{
    position: absolute;
    width: 19%;
    height: 12.5%;
    top: 12.75%;
    right: 10.5%;
    padding: 0;

    border-color: rgba(100, 60, 0, 1);
    border-width: 5px;
    border-radius: 10%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(250, 230, 220);
    background-image: url("../UI/VisualElements/Baristas/QuizRoyale_happy_01.png");
}

.baristaM-False{
    position: absolute;
    width: 19%;
    height: 12.5%;
    top: 12.75%;
    right: 10.5%;
    padding: 0;

    border-color: rgba(100, 60, 0, 1);
    border-width: 5px;
    border-radius: 10%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(250, 230, 220);
    background-image: url("../UI/VisualElements/Baristas/QuizRoyale_Sad_01.png");
}

.inactive{
    height: 0%;
    width: 0%;
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}

.active{
    color: var(--color-font);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    font-size: 90%;
}


/* Button Class */
.questionsContainer{
    position: absolute;
    left: 10%;
    bottom: 10%;
    width: 80%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    padding: 0%;
    flex: 1;
}

.questionLabel{
    position: absolute;
    background-color: rgba(243, 202, 93, .8);
    width: 85%;
    height: 15%;
    bottom: 35%;

    align-self: center;

    border: 40px;
    border-width: 5px;
    border-radius: 10px;
    background-color: rgba(250, 230, 200, 1);
    border-color: rgba(100, 60, 0, 1);
    font-size: 100%;
    color: rgb(100, 60, 0);

}

.unChosen {

    height: 13%;
    width: 45%;
    border-width: 3px;
    border-radius: 10px;
    font-size: 110%;
    color: rgb(250, 230, 200);
    background-color: var(--color-background_2);
    border-color: var(--color-border);
}

.chosen {
    height: 13%;
    width: 45%;

    border-width: 3px;
    border-radius: 10px;
    background-color: var(--color-background_3);
    border-color: rgba(100, 60, 0, 1);
    font-size: 110%;
    
    
}

.feedback{

    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    height: 13%;
    width: 45%;
    
    border: 40px;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    font-size: 150%;
    color: var(--color-font);
    -unity-font-style: bold;

}

.a{
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.b{
    position: absolute;
    bottom: 0%;
    left: 0%;
}

.c{
    position: absolute;
    bottom: 16%;
    right: 0%;
}

.d{
    position: absolute;
    bottom: 16%;
    left: 0%;
}

.baristPlaceholder {
    --unity-image: url('../../Assets/Art/sketches/Barista_sketch_m_01.png');
    bottom: 0;
    translate: 0% 10%;
}