<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="questionUi" class="question-Ui" picking-mode="Ignore">
    <!-- container -->
    <hr:UILabel name="container" class="container" picking-mode="Ignore"></hr:UILabel>
    <!-- images -->
    <hr:UIImage name="baristaImage" picking-mode="Ignore"></hr:UIImage>

    <!-- labels -->
    <hr:UILabel name="questionLabel" picking-mode="Ignore"></hr:UILabel>

    <hr:UILabel name="timerLabel" picking-mode="Ignore"></hr:UILabel>

    <hr:UILabel name="aLabel" picking-mode="Ignore"></hr:UILabel>
    <hr:UILabel name="bLabel" picking-mode="Ignore"></hr:UILabel>
    <hr:UILabel name="cLabel" picking-mode="Ignore"></hr:UILabel>
    <hr:UILabel name="dLabel" picking-mode="Ignore"></hr:UILabel>

    <hr:UILabel name="dialogueLabel" picking-mode="Ignore"></hr:UILabel>
  </hr:UILuaView>

</UXML>