.question-Ui {
    display: flex;
    height: 100%;
    width: 100%;

    padding: 5px;

    background-color: rgba(0, 0, 0, 0);
    position: relative;
}

.questionsContainer{
    position: relative;
    left: 5%;
    top: 0%;

    background-color: rgba(255, 255, 255, 0);
    width: 90%;
    height: 75%;

    display: flex;
    flex-wrap: wrap;
    padding: 0%;
    flex: 1;
}

.quitButton{
    position: absolute;
    background-color: rgba(200, 20, 20, .8);

    border-width: 1px;
    border-color: rgb(155, 10, 10);
    border-radius: 10px;

    width: 50px;
    height: 50px;

    right: 1%;
    top: 2%;
}

.life_active{
    position: absolute;

    background-image: url("../UI/VisualElements/Mobile/Life_001.png");

    width: 28.8px;
    height: 22.0px;

    scale: 1.4;
}

.life_lost{
    position: absolute;

    background-image: url("../UI/VisualElements/Mobile/Life_002.png");

    width: 28.8px;
    height: 22.0px;

    scale: 1.4;
}

.life1{
    right: 60%;
    top: -3%;
}

.life2{
    right: 45%;
    top: -3%;
}

.life3{
    right: 30%;
    top: -3%;
}

.baristaM{
    position: absolute;

    width: 186.3;
    height: 180.9;

    scale: 2.5%;

    bottom: 7%;
    right: 1%;

    background-image: url("../UI/VisualElements/Baristas/Barista_m_Color_01.png");
}

.leaderBoards{
    position: absolute;

    background-color: rgba(225, 200, 100, 0.8);

    width: 25%;
    height: 75%;

    border-width: 3px;
    border-color: rgb(70, 0, 20);
    border-radius: 10px;

    white-space: normal;
    -unity-text-overflow-position: start;
}

.inactive{
    color: transparent;
    background-color: transparent;
}

.active{
    color: rgb(0, 0, 0);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}

.questionLabel{
    background-color: rgba(243, 202, 93, .8);

    width: 50%;
    height: 20%;

    left: 33%;

    border-width: 3px;
    border-color: rgb(30, 0, 50);
    border-radius: 10px;
}

.timerLabel{
    position: absolute;
    background-color: rgba(230, 190, 93, .8);

    width: 50px;
    height: 50px;

    left: 25.5%;
    top: 2%;

    border-width: 3px;
    border-color: rgb(30, 0, 50);
    border-radius: 10px;
}

.unChosen {
    background-color: rgba(190, 100, 220, .5);

    height: 25%;
    width: 30%;

    margin: 5%;

    border-width: 3px;
    border-color: rgb(30, 0, 50);
    border-radius: 10px;
}

.chosen {
    background-color: rgba(25, 25, 25, .5);
    border-color: rgb(0, 0, 0);

    height: 25%;
    width: 30%;

    margin: 5%;

    border-width: 3px;
    border-radius: 10px;
}

.feedback{
    background-color: rgba(200, 200, 200, .5);
    border-color: rgb(50, 50, 50);

    height: 25%;
    width: 30%;

    margin: 5%;

    border-width: 3px;
    border-radius: 10px;
}

.a{
    position: absolute;
    left: 10%;
    top: 0%;
}

.b{
    position: absolute;
    right: 10%;
    top: 0%;
}

.c{
    position: absolute;
    left: 10%;
    bottom: 0px;
}

.d{
    position: absolute;
    right: 10%;
    bottom: 0px;
}

.dialogue{
    position: absolute;

    bottom: 0%;
    height: 20%;
    width: 60%;

    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;

    color: rgb(0, 20, 0);
    border-width: 3px;
    border-radius: 10px;
    background-color: rgba(150, 250, 150, .7);
    border-color: rgba(10, 200, 10, .5);
}

.baristPlaceholder {
    --unity-image: url('../../Assets/Art/sketches/Barista_sketch_m_01.png');
    bottom: 0;
    translate: 0% 10%;
}