.question-Ui {
    height: 100%;
    width: 245%;
    left: -72%;
    background-color: rgba(0, 0, 0, 0.1);
}

.container{
    position: absolute;

    height: 200.6;
    width: 170.9;

    bottom: 0;
    right: 0;
    scale: none;

    background-color: rgba(0, 0, 0, 1);
    display: flex;
}

.unChosen {
    align-content: center;
    align-items: center;
    -unity-text-align: middle-center;

    background-color: rgba(150, 0, 200, .5);

    height: 40px;
    width: 120px;

    align-self: center;
}

.chosen {
    align-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    background-color: rgba(50, 50, 50, .5);

    height: 40px;
    width: 120px;

    align-self: center;
}

.inactive{
    color: transparent;
    background: transparent;
    background-color: transparent;
}

.active{
    color: rgb(0, 0, 0);
    align-content: center;
    align-items: center;
    -unity-text-align: middle-center;

    align-self: center;
}

.dialogue{
    position: absolute;

    bottom: 0%;
    height: 20%;
    width: 60%;

    -unity-text-align: middle-center;
    align-self: center;

    color: rgb(0, 20, 0);
    border-width: 3px;
    border-radius: 10px;
    background-color: rgba(150, 250, 150, .7);
    border-color: rgba(10, 200, 10, .5);
}

.baristPlaceholder {
    --unity-image: url('../../Assets/Art/sketches/Barista_sketch_m_01.png');
    bottom: 0;
    translate: 0% 10%;
}