.question-Ui {
    height: 100%;
    width: 245%;
    left: -72%;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
}

.questionsContainer{
    position: relative;
    left: 5%;
    top: 0%;

    background-color: rgba(255, 255, 255, 0.3);
    width: 90%;
    height: 75%;

    display: flex;
    flex-wrap: wrap;
    padding: 0%;
    flex: 1;
}

.inactive{
    color: transparent;
    background: transparent;
    background-color: transparent;
}

.active{
    color: rgb(0, 0, 0);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: center;
}

.unChosen {
    background-color: rgba(150, 0, 200, .5);

    height: 25%;
    width: 30%;

    margin: 5%;

    border-width: 3px;
    border-color: rgb(30, 0, 50);
    border-radius: 10px;
}

.chosen {
    background-color: rgba(50, 50, 50, .5);
    border-color: rgb(0, 0, 0);

    height: 25%;
    width: 30%;

    margin: 5%;

    border-width: 3px;
    border-radius: 10px;
}

.a{
    position: absolute;
    left: 10%;
    top: 0%;
}

.b{
    position: absolute;
    right: 10%;
    top: 0%;
}

.c{
    position: absolute;
    left: 10%;
    bottom: 0px;
}

.d{
    position: absolute;
    right: 10%;
    bottom: 0px;
}

.dialogue{
    position: absolute;

    bottom: 0%;
    height: 20%;
    width: 60%;

    -unity-text-align: middle-center;
    -unity-text-overflow-position: center;
    align-self: center;
    white-space: normal;

    color: rgb(0, 20, 0);
    border-width: 3px;
    border-radius: 10px;
    background-color: rgba(150, 250, 150, .7);
    border-color: rgba(10, 200, 10, .5);
}

.baristPlaceholder {
    --unity-image: url('../../Assets/Art/sketches/Barista_sketch_m_01.png');
    bottom: 0;
    translate: 0% 10%;
}