<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="question-Ui">
    <hr:UILabel name="questionLabel"></hr:UILabel>
    <hr:UILabel name="timerLabel"></hr:UILabel>
    <hr:UILabel name="aLabel"></hr:UILabel>
    <hr:UILabel name="bLabel"></hr:UILabel>
    <hr:UILabel name="cLabel"></hr:UILabel>
    <hr:UILabel name="dLabel"></hr:UILabel>
  </hr:UILuaView>

</UXML>