<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

<hr:UILuaView class="rooms-ui">
  <hr:UILabel name="titleLabel"/>

  <hr:UIButton name="travelButton" class="button" />
  <hr:UIButton name="catButton" class="button" />
  <!--hr:UIButton name="kpopButton" class="button" /-->

  <hr:UILabel name="travelLabel"></hr:UILabel>
  <hr:UILabel name="catLabel"></hr:UILabel>
  <!-- <hr:UILabel name="kpopLabel"></hr:UILabel> -->
</hr:UILuaView>

</UXML>